.enterprise-tab-content {
    display: flex;
    justify-content: start;
}

.enterprise-side-bar {
    width: 25%;
    padding: 10px 10px 0px 10px;
    vertical-align: center;
    margin-left: 12px;
    overflow-y: scroll;
    max-height: 80vh;
    scrollbar-color: #6969dd #e0e0e0;
    scrollbar-width: thin;
}

.enterprise-main-content {
    padding: 10px;
    width: 70%;
}

.enterprise-search-magnifier-icon{
    background-color: #ca3121;
    height: 32px;
    width: 32px;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        height: 20px;
        width: 20px;
    }
}

.enterprise-search-bar {
    display: flex;
    min-width: 210px;
    width: -webkit-fill-available;
    input {
        border: 2px solid rgb(224, 224, 224);
        min-width: 160px;
        width: -webkit-fill-available;
    }
}

.enterprise-side-bar-header {
    background-color: #f7f5f7;
    border: 1.5px solid rgb(224, 224, 224);
    display: flex;
    gap: 5px;
    padding: 10px;
    margin-bottom: 0px;
}

.black-bell-icon {
    border: 2px solid #67c4e6;
    border-radius: 5px;
    height: 28px;
    width: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        height: 18px;
        width: 18px;
    }
}

.black-graph-icon {
    height: 28px;
    width: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        height: 28px;
        width: 28px;
    }
}

.enterprise-side-bar-list {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 0px;
    
}

.enterprise-site-card-collar{
    border: 10px solid #f8a007;
    
}

.enterprise-site-card{
    width: -webkit-fill-available;
    padding: 10px 0px 10px 10px;
}


#scroll-style::-webkit-scrollbar-track
{
	//-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	//background-color: #F5F5F5;
	border-radius: 10px;
}

#scroll-style::-webkit-scrollbar
{
	width: 10px;
	//background-color: #F5F5F5;
}

#scroll-style::-webkit-scrollbar-thumb
{
    background-color: #AAA;
}

// CSS for filter bar

.filter-bar {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 10px 10px 10px 0px;
    height: 28px;
    input{
        border: 2px solid rgb(186, 185, 185);
        min-width: 20px !important;
        width: 100px;
    } 
    
    select {
        border: 2px solid rgb(186, 185, 185);
        min-width: 50px;
        width: -webkit-fill-available;
    }
}

.col-1, .col-2{
    display: flex;
}

.grey-calendar-date-icon {
    border: 2px solid rgb(186, 185, 185);
    border-radius: 5px;
    height: 22px;
    width: 22px;
    display: flex;
    margin-left: 4px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        height: 16px;
        width: 16px;
    }
}

.apply-btn {
    background: #1467a5;
    cursor: pointer;
    color: white;
    min-width: 60px;
    display:flex;
    align-items:center;
    justify-content:center;
}

.map-view-btn {
    background: #ca3121;
    cursor: pointer;
    color: white;
    min-width: 80px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 2px;
}

.list-view-btn {
    cursor: pointer;
    min-width: 80px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 2px;
}

.list-view-btn:hover {
    background: #ca3121;
    color: white;
    cursor: pointer;
    min-width: 80px;
    display:flex;
    align-items:center;
    justify-content:center;
}

.refresh-btn {
    cursor: pointer;
    min-width: 80px;
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 5px;
    img {
        height: 16px;
        width: 16px;
    }
}